# Mokka

./: build.gradle  settings.gradle
src/main/java/de/wasmachtprogramm/mokka/: AbstractPacketListener.kt  Mokka.java  Mokka.kt  PacketHandler.kt
src/main/java/de/wasmachtprogramm/mokka/packetlisteners/: SpeedHandler.kt  TestHandler.kt
src/main/resources/: plugin.yml
